<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .header{
      width: 100%;
      height: 500px;
      /*background: #245451;*/
      background-image: url("background.jpg");
      background-size: cover;
    }
    .widgets{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
    }
    .widget-box{
      width: 32%;
      height: 300px;
      background: #d2756d;
    }
    .footer{
      width: 100%;
      height: 600px;
      background: #205160;
    }
    .header, .widget-box, .footer{
      display: flex;
      font-size: 40px;
      color: white;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    /*b{*/
    /*  width: 100px;*/
    /*  height: 200px;*/
    /*}*/
    /*url("https://images.unsplash.com/photo-1693491010962-83b026fc742e?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");*/
  </style>
</head>
<body>
<div class="header"><b>Widgets</b></div>
<div class="widgets">
  <div class="widget-box"><b>Big Widgets</b></div>
  <div class="widget-box"><b>Bigger Widgets</b></div>
  <div class="widget-box"><b>Huge Widgets</b></div>
</div>
<div class="footer"><b>Contact</b></div>

</body>
</html>
